# RedSocialProyecto

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/redsocialproyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redsocialproyecto/: ChatsDAO.java  Inicio.java  LUsuario.java  Login.java  MainActivity.java  PantallaDeCarga.java  Registro.java  Usuario.java  UsuarioDAO.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/redsocialproyecto/CambiarPassword/: CambiarPassword.java
app/src/main/java/com/example/redsocialproyecto/Opciones/: AdapterMensajes.java  Chats.java  HolderMensajes.java  IntroducirCodigo.java  Mensaje.java  MisCodigos.java  Mis_Datos.java  UsuarioViewHolder.java  VerUsuarios_Activity.java
app/src/main/res/drawable/: boton_personalizado.xml  boton_personalizado_dos.xml
app/src/main/res/drawable-anydpi/: calendario_ico.xml  pass_ico.xml  user_ico.xml
app/src/main/res/layout/: activity_cambiar_password.xml  activity_chats.xml  activity_inicio.xml  activity_introducir_codigo.xml  activity_login.xml  activity_main.xml  activity_mis_codigos.xml  activity_mis_datos.xml  activity_pantalla_de_carga.xml  activity_registro.xml  activity_ver_usuarios.xml  card_view_mensajes_left.xml  card_view_mensajes_right.xml  card_view_usuario.xml  no_sesion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redsocialproyecto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
