plugins {
    id 'com.android.application'
}

android {
    buildToolsVersion '30.0.3'
    compileSdk 31

    buildFeatures{viewBinding true}
    defaultConfig {
        applicationId "com.example.redsocialproyecto"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection UseOfBundledGooglePlayServices
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.airbnb.android:lottie:3.0.1' //Animaciones con Lottie
    implementation 'com.google.android.material:material:1.6.0' //Dise침o
    implementation 'com.google.firebase:firebase-database:20.0.5' //Base de datos de Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.3' //Autenticaci칩n de Firebase
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'


    implementation 'com.squareup.picasso:picasso:2.71828' //Gesti칩n de im치genes
    implementation 'androidx.recyclerview:recyclerview:1.2.1' //Recyclerview
    implementation 'androidx.cardview:cardview:1.0.0' //Cardview
    implementation 'com.google.firebase:firebase-storage:20.0.1' //Almacenamiento de Firebase


    implementation 'com.android.support:multidex:2.0.1' //enter the latest multidex version

    implementation 'de.hdodenhof:circleimageview:3.1.0'//Imagen circular
    implementation 'com.github.bumptech.glide:glide:3.7.0'//Recortar imagen y descargar

    implementation 'com.google.gms:google-services:4.3.10'

    implementation 'com.kbeanie:multipicker:1.6.2@aar'


}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

